#======== File I/O ===============
BitstreamFile                 : namestreamfile.bin
ReconFile                     : outputfile.yuv
InputFile                     : inputfile.yuv
InputBitDepth                 : 8           # Input bitdepth
OutputBitDepth                : 8
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 15          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : widthfile         # Input  frame width
SourceHeight                  : heightfile        # Input  frame height
FramesToBeEncoded             : nframefile         # Number of frames to be coded
SummaryOutFilename            : SummaryOutpath.txt
SummaryPicFilenameBase        : SummaryPicpath.txt